#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	events: Contributte\EventDispatcher\DI\EventDispatcherExtension
	events.application: Contributte\Events\Extra\DI\EventApplicationBridgeExtension



application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=database;dbname=mango-tester'
	user: root
	password: root
	options:
		lazy: yes

console:
    url: https://localhost

migrations:
	dir: %appDir%/../migrations # migrations base directory
	driver: mysql               # pgsql or mysql
	dbal: nette                 # nextras, nette, doctrine or dibi
	withDummyData: yes

events:
	debug: true

services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Events\TestFooSubscriber
	router: App\Router\RouterFactory::createRouter
